<!DOCTYPE html>
<html>
<head>
    <title>basket</title>
    <link rel="icon" href="logo.JPG" type="image/png">
    <style>
body {
  background-color: #4287f5;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

 img {
  max-height: 300px;
  width: auto;
}

/* כותרת */
h1 {
  font-size: 2em;
}

text {
    font-size: 1.5em;
}

/* קישורים */
a {
  color: #3498db;
  text-decoration: none;
}

/* כפתורים */
.button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* עיצוב עבור מסכים קטנים (כמו טלפונים) */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
  
  h1 {
    font-size: 1.5em;
  }
  
  .button {
    font-size: 14px;
    padding: 8px 16px;
  }
}
    </style>
</head>
<body>
    <a class="back-button" href="index.html">Back to Home</a>
    <img src="basket.JPG" alt="">
    <h1>Basketball</h1>
    <p>This project runs its code and then watches a video of a basketball shot. In the code, there's a line that identifies the ball, so it creates a path and checks if the path goes into the basket, then it writes on the side if it's a win or not.</p>
    <a href="basket.zip" download>Download the Project</a>
</body>
</html>
